def get_title():
    title = input("Введите новый статус заметки: "
                  " 1 - выполнено "
                  "2 - в процессе "
                  "3 - отложено ")

    return title

def print_custom(value):
    if value == '1':
        print("Статус заметки успешно обновлён на: \"выполнено\"")
    elif value == '2':
        print("Статус заметки успешно обновлён на: \"в процессе\"")
    elif value == '3':
        print("Статус заметки успешно обновлён на: \"отложено\"")
    else:
        print(value)

title = get_title()  # Получаем статус заметки от пользователя
print_custom(title)  # Выводим соответствующее сообщение
